# sling-org-apache-sling-commons-permissions-sling

./: README.md  pom.xml  spotbugs-exclude.xml
src/main/java/org/apache/sling/commons/permissions/sling/internal/: SlingPermissionsService.java  SlingPermissionsServiceConfiguration.java  package-info.java
src/test/java/org/apache/sling/commons/permissions/sling/internal/: SlingPermissionsServiceTest.java
src/test/java/org/apache/sling/commons/permissions/sling/it/tests/: PermissionsTestSupport.java  SlingPermissionsServiceIT.java
